# Examer

./: Examer.sln
Examer.Server/: Examer.Server.csproj  Examer.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Examer.Server/Controllers/: ExamController.cs  TaskController.cs
Examer.Server/Data/: AppDBContext.cs  BaseRepository.cs  IBaseRepository.cs
Examer.Server/Migrations/: 20240212202513_RecreateTable.Designer.cs  20240212202513_RecreateTable.cs  20240212205446_NewRecreateTable.Designer.cs  20240212205446_NewRecreateTable.cs  20240225210909_upd2.Designer.cs  20240225210909_upd2.cs  AppDBContextModelSnapshot.cs
Examer.Server/ModelConfigurations/: ProblemConfig.cs  ProjectConfig.cs
Examer.Server/Models/: Problem.cs  Project.cs
Examer.Server/Properties/: launchSettings.json
examer.client/: package-lock.json  package.json  vite.config.js
